import numpy as np  # импорт библиотеки numpy для работы с матем. операциями

def find_even_count_numbers(arr):
    # функция, которая находит числа, встречающиеся чётное кол-во раз в переданном массиве

    arr = np.array(arr)  # преобразование входного списка в numpy-массив для работы с ним

    # получение уникальных эл-тов массива и их кол-ва
    unique, counts = np.unique(arr, return_counts=True)

    # создание маски, которая будет True для чисел, встречающихся чётное кол-во раз
    even_count_mask = counts % 2 == 0

    # получение уникальных чисел, встречающихся чётное кол-во раз, с использованием маски
    even_count_numbers = unique[even_count_mask]

    # найденные уникальные значения "клонируются" по кол-ву их вхождений в исходном массиве
    result = np.repeat(even_count_numbers, counts[even_count_mask])

    return result  # возврат массива чисел с чётным кол-вом вхождений

# запрос на ввод данных пользователем через пробел
input_values = input("Введите числа через пробел: ")

# преобразование введённых значений в список целых чисел
arr = list(map(int, input_values.split()))

# поиск результата через вызов функции
result = find_even_count_numbers(arr)

# вывод результа, преобразованного в список, на экран
print("Числа, встречающиеся чётное количество раз:", result.tolist())
